<!DOCTYPE html>

<head>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: rgb(164, 164, 164);
        }

        /* Glyph, by Harry Roberts */

        div.body {
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
        }

        hr.style-eight {
            overflow: visible;
            /* For IE */
            padding: 0;
            border: none;
            border-top: medium double rgb(116, 100, 59);
            color: rgb(116, 100, 59);
            text-align: center;
        }

        hr.style-eight:after {
            content: "ยง";
            display: inline-block;
            position: relative;
            top: -0.7em;
            font-size: 1.5em;
            padding: 0 0.25em;
            background: rgb(0, 0, 0);
        }

        a:link {
            color: rgb(0, 113, 252);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 113, 252);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 71, 157);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(92, 165, 255);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <html>
    <img src="img/image.png">
    <hr class="style-eight">
    <div class="body">
        <p>Just some models I ripped from some old games. All copyright goes to their original creator. If you wish to
            have a model taken down please contact me at thomashelton24@gmail.com. I'll try to get back to you as soon
            as I can.</p>
        <h2>Games:</h2>
        <a href="games/rtcw.html">Return To Castle Wolfenstein</a>
        <br>
        <br>
        <a href="games/q3a.html">Quake 3: Arena</a>
        <br>
        <br>
        <p>If you want to upload any models please contact me at thomashelton24@gmail.com.</p>
    </div>

    </html>
</body>