<!DOCTYPE html>

<head>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: rgb(164, 164, 164);
        }

        /* Glyph, by Harry Roberts */

        div.body {
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            color: rgb(164, 164, 164);
        }

        hr.style-eight {
            overflow: visible;
            /* For IE */
            padding: 0;
            border: none;
            border-top: medium double rgb(116, 100, 59);
            color: rgb(116, 100, 59);
            text-align: center;
        }

        hr.style-eight:after {
            content: "ยง";
            display: inline-block;
            position: relative;
            top: -0.7em;
            font-size: 1.5em;
            padding: 0 0.25em;
            background: rgb(0, 0, 0);
        }

        a:link {
            color: rgb(0, 113, 252);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 113, 252);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 71, 157);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(92, 165, 255);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <html>
    
    <img src="../img/image.png">
    <hr class="style-eight">
    <div class="body">
        <a href="../rippedmodels.html">Home</a>
        <h1>Return To Castle Wolfenstein</h1>

        <h2>Players/Characters</h2>
        <a href="rtcw_models/lopper.zip">Loper (124 KB)</a>
        <br>
        <br>
        <a href="rtcw_models/supersoldier.zip">Super Soldier (1.23 MB)</a>
        <br>
        <br>
        <h2>Props</h2>
        <a href="rtcw_models/hotmeal.zip">Hot Meal (19 KB)</a>
    </div>

    </html>
</body>
